*,*:after,*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-section {
  position: relative;
  width: 100%;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
header .logo{
  position: relative;
  font-size:large;
  color: #fff;
  font-weight: bold;

}

header .toggle{
  position: relative;
  width: 40px;
  height: 40px;
  background: url(./Images/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

header .toggle.active{
  background-image: url(./Images/close.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
}


.hero-section video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.glass{
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  backdrop-filter: blur(15px);
  z-index: 1;
  box-shadow: 10px 0 15px rgba(0,0,0,0.2);
  transition: 0.5%;
  transition-delay: 0.5s;
}

.hero-section.active .glass{
  width: 100%;
  backdrop-filter: blur(20px);
  box-shadow: 10px 0 15px rgba(0,0,0,0.1);
  transition-delay: 0s;
}

.hero-section .content {
  position: relative;
  z-index: 10;
  text-align: center;
  transition: 0.5s;
  transition-delay: 1s;
}

.hero-section.active .content{
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);
  transition-delay: 0s;
}

.hero-section .content h2 {
  position: relative;
  color: #fff;
  font-size: 10vw;
  line-height: 0.55em;
  text-shadow: 0 5px 5px rgba(0,0,0,0.2);
  font-family: "Dancing Script", cursive;
}

.hero-section .content h2 span{
  font-size: 0.2em;
  font-weight: 300;
  letter-spacing: 5px;
  background: #fff;
  color: #111;
  padding: 0 10px;
  text-shadow: 0 5px 5px rgba(0,0,0,0);
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  text-transform: uppercase;
}

.hero-section .sci{
  position: absolute;
  bottom: 40px;
  right: 100px;
  display: flex;
  z-index: 100;
}

.hero-section .sci li{
  margin: 5px;
  list-style: none;
  padding: 2px 6px 5px 6px;
  background-color: #fff;
  transition: 0.5s;
  transition-delay: calc(0.2s * var(--i));
}

.hero-section.active .sci li{
  opacity: 0;
  visibility: hidden;
  transform: translateY(100px);
}

.hero-section .sci li a{

  color: #111;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.hero-section .navigation{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.hero-section .navigation li{
  list-style: none;
  text-align: center;
  margin: 15px 0;
  opacity: 0;
}

.hero-section .navigation li a{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 2em;
  text-transform: uppercase;
  transition: 0.5s;
  padding: 4 10px;
  cursor: default;
}


.hero-section.active .navigation li {
  opacity: 1;
  transition: 0.5s;
  color: #fff;
  border-radius: 5px;
  transition-delay: calc(0.2s * var(--i));
  cursor: pointer;
  transform: translateZ(500px);
}

@media (max-width: 768px) {
  header {
    padding: 20px 20px;
  }

  .hero-section .content h2{
    font-size: 4rem;
    line-height: 0.6em;
  }

  .hero-section .sci{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}


  
/* About start */

.about{
  width: 100%;
  padding: 70px 0;
}

.about .main img{
  height: auto;
  width: 450px;
  max-width: 40%;
  border-radius: 50%;
}
.about-text{
  width: 550px;
}

.about .main{
  color: #111;
  width: 1130px;
  max-width: 92%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-text h1{
  font-size: 6em;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-shadow: 0 5px 5px rgba(0,0,0,0.2);
  padding: 2px 0;

}

  .about-text h3{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0;
  }

  .about-text p{
    line-height: 1.2;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    text-transform: uppercase;
    padding: 10px 0;
  }

  .about-text button{
    color: #fff;
    border: none;
    margin: 15px 0;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background: #1D274C;
    box-shadow: 0 8px 32px 0 rgba(68, 68, 68, 0.37);
    backdrop-filter: blur( 20px );
    border-radius: 6px;
    border: none;
  }

  @media (max-width: 768px) {
  
   .about{
    padding: 50px 0;
    }
   .about .main img{
    height: auto;
    width: 350px;
    max-width: 100%;
  }
   .about-text{
    width: 100%;
    margin: auto;
    justify-content: center;
    }

    .about .main{
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: space-around;
    }
    .about-text h1{
      font-size: 4em;
      padding: 10px 0;
    }
    .about-text h2{
      font-size: 2em;
      padding: 10px 0;
    }
    .about-text p{
      font-size: 1em;
      padding: 10px 0;
    }
  }


/* About end */



/* Product start */
.product-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #111;
  text-align: center;
}

.product-section .title{
  font-size: 6rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-align: center;
  padding:40px;
  text-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.product-list{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:30px;
  flex-wrap:wrap;
}

.card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #a8a7a7;
  border-radius: 10px;
  border: none;
  overflow: hidden;
  background-image: url(./Images/space\ galaxy.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0 8px 32px 0 rgba(68, 68, 68, 0.37);
  backdrop-filter: blur( 20px );
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBox img {
    max-width: 100%;
    transition: .5s;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  padding: 10px 30px;
  margin-top: 15px;
  color: #1b1b1b;
  text-decoration: none;
  background: #eff2fc;
  box-shadow: 0 8px 32px 0 rgba(68, 68, 68, 0.37);
  backdrop-filter: blur( 20px );
  border-radius: 6px;
  border: none;
}

.mouse {
  height: 300px;
  width: auto;
}

/* product end */


/* blog start */

.blog-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #111;
  text-align: center;
}

.blog-section .title{
  font-size: 6rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-align: center;
  padding-top: 80px;
  text-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.site__wrapper {
  font-family: "Lato";
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding-top: 5rem;
	padding-bottom: 1.5em;
  font-size: 1em;
	line-height: 1.5;
	word-wrap: break-word;
  hyphens: auto;  
}

.site__info {
	clear: both;
	display: block;
	font-variant: small-caps;
	letter-spacing: 2px;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	text-align: center;
}


.site__wrapper img {
	height: auto;
	max-width: 100%;
}

 .card__meta li a {
	color:#29B6F6;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.site__wrapper .grid {
	float: none;
	width: 100%;
	padding-left: 0.2em;
	padding-right: 0.2em;
	padding-bottom: 0.4em;

	@media screen and (min-width: 40.063em) {
		float: left;
		width: 33.333%;
	}
}

.card__image {
	border-radius: 3px;
	display: block;
	min-height: 240px; 
	overflow: hidden;
	position: relative;

	> img {
		display: block;
		margin-bottom: 0;
		transition: all .25s ease-in-out;
	}

	&:hover > img {
 transform: scale(1.2);
	}
}

.card__title {
	color: white;
	display: inline-block;
	font-family: "Montserrat";
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 0.75em;
	text-decoration: none;
  transition: all 0.3s ease-out;

	&:hover {
		color: rgba(white, 0.7);
		text-decoration: none;
	}
}

.card__overlay {
	content: "";
	bottom: 0;
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1;
}

.card__overlay--indigo {
	background-image: linear-gradient(to bottom, rgba( #5C6BC0, 0.1), rgba( #5C6BC0, 0.8));
	z-index: 2;
}

.card__overlay--blue {
	background-image: linear-gradient(to bottom, rgba(#29B6F6, 0.1), rgba(#29B6F6, 0.8));
	z-index: 2;
}

.card__overlay-content {
	position: absolute;
	bottom: 0;
	padding: 1.5em;
	z-index: 3;
}

.card__meta {
	margin: 0;
	margin-right: -1em;
	margin-bottom: 0.75em;

	&.card__meta--last {
		margin-bottom: 0;
	}
	 
	li {
		color: #f8f8f8;
		display: inline;
		list-style-type: none;
		margin-bottom: 0;
		padding-right: 1em;

		font-size: 0.85em;
		font-variant: small-caps;
		letter-spacing: 1px;

		&:not(:last-child):after {
			content: "\25cf";
			font-style: normal;
			position: relative;
			color: rgba(white, 0.25);
			right: -0.6em;
		}

		> a {
			color: #f8f8f8;
		}
	}
}



/* blog end */

/* contact start */

.contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #111;
  text-align: center;
  background-image: url(./Images/space\ galaxy.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 5rem;
  margin-bottom: 2px;
}

.contact-section .title{

  font-size: 6rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-align: center;
  padding: 10px;
  text-shadow: 0 5px 5px rgba(0,0,0,0.2);
  background-blend-mode: soft-light;
  filter: brightness(120%);
  opacity: 0.8;
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
}

.contact-section form {
  max-width: 400px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #353434;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-bottom: 50px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.contact-section form label {
  display: block;
  margin: 10px 0;
}

.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
  width: 100%;
  padding: 10px;
  margin: 9px;
  border: none;
  border-radius: 4px;
  background-color: #575656;
  color: white;
  transition: background-color 0.3s ease;
  outline: none;
  font-family: inherit;
  font-size: 16px;
}

.contact-section form input[type="submit"] {
  display: block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #29B6F6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-section form input[type="text"]:focus,
.contact-section form input[type="email"]:focus,
.contact-section form textarea:focus {
  background-color: #434242;
}

.contact-section form button {
  position: relative;
  padding: 10px 30px;
  margin-top: 15px;
  color: #1b1b1b;
  text-decoration: none;
  background: #eff2fc;
  box-shadow: 0 8px 32px 0 rgba(68, 68, 68, 0.37);
  backdrop-filter: blur( 20px );
  border-radius: 6px;
  border: none;
}




/* contact end */

/* footer start */

.footer {
  
  background-color: #525253;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  
}

.footer p {
  margin: 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #29B6F6;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.footer-social-icons a {
  margin-right: 10px;
}

.footer-social-icons a img {
  width: 30px;
  height: 30px;
}


/* footer end */



  

