




*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: #333;
  color: #fff;
}


/* navbar start */
.navbar{
  z-index: 9999;
  position: fixed;
  background: linear-gradient(180deg, rgb(27, 27, 27) 0%, rgb(61, 61, 61) 25%, rgb(78, 78, 78) 55%, rgb(100, 99, 99) 75%, rgb(160, 159, 159)100%);}

.navbar-brand img {
    width: 70px;
  }
  .navbar-nav {
    align-items: center;
  }
  .navbar .navbar-nav .nav-link {
    margin: 1rem;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    padding: 4px 10px;
    transition: 0.4s linear;
  }
  .navbar .navbar-nav .nav-link:hover {
    background-color: #535353;
    color: white;
    border: 1px solid rgb(82, 81, 81);
    box-shadow: rgba(197, 197, 197, 0.15) 0px 48px 100px 0px;
    transition: box-shadow 0.4s ease-in-out;
    transform: translateY(-2px);
    
  }


  @media screen and (min-width: 768px) {
    .navbar-brand img {
      width: 90px;
    }
    .navbar-brand {
      margin-right: 0;
      padding: 0 1em;
    }
  }
  /* navbar end */


  /* About start */
  .about-section {
    width: 100%;
    background: #f1f1f1;
    padding: 40px 0;
}

.inner-width {
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
}

.about-section h1 {
    text-align: center;
}

.border {
    width: 150px;
    height: 3px;
    background: rgb(156, 156, 156);
    margin: 20px auto;
}

.about-section-row {
    display: flex;
    flex-wrap: wrap;
}

.about-section-col {
    flex: 50%;
}

.about {
    padding-right: 30px;
}

.about p {
    text-align: justify;
    margin-bottom: 20px;
}

.about a {
    display: inline-block;
    color: black;
    border: 1px solid rgb(211, 210, 210);
    padding: 8px 40px;
    transition: 0.4s linear;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.4s linear;
}

.about a:hover {
  background-color: #535353;
  color: white;
  box-shadow: rgba(22, 22, 22, 0.15) 0px 48px 100px 0px;
  transition: box-shadow 0.4s ease-in-out;
  transform: translateY(-3px);
}


@media screen and (max-width:700px) {
    .about-section-col {
        flex: 100%;
        margin: 10px 0;
    }
    .about {
        text-align: center;
    }
}
  /* About end */


  /* carousal start*/
  .carousel-section{
    padding: 1em 1em;
    text-align: center;
  }


  .carousel-inner{
    max-width: 100%;
    height: 400px;
    overflow: hidden;
  }


  .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: relative;
    overflow: hidden;
      }
      
      .carousel-title{
        transition: opacity 2s ease-in-out;
        opacity: 0.5;
      
      }
      
  .carousel-title:hover{
    opacity: 1;
    transition: opacity 2s ease-in-out;
    
  }
  .carousel-description{
    transition: opacity 2s ease-in-out;
    opacity: 0.5;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .carousel-description:hover{
    opacity: 1;
    transition: opacity 2s ease-in-out;
    margin-top: 1em;
    margin-bottom: 1em;
  }
 
  /*carousel end  */



  /* blog start */
  .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .grid-wrapper > div > img:hover {
    opacity: 0.9;
    transition: opacity 2s ease-in;
    cursor: pointer;
    transform: scale(1.02);
    transition: box-shadow 2s ease-in-out;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;


    
  }

  .grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .grid-wrapper .wide {
    grid-column: span 2;
  }
  .grid-wrapper .tall {
    grid-row: span 2;
  }
  .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  /* blog end */


  /* posts start */
 .card:hover {
   transform: scale(1.02);

  box-shadow: 0px 4px 8px hsla(0, 0%, 100%, 0.25);

 }

  /* posts end */



  /* Form styling start */


/*  form styling end */